# tickets-app

./: COMANDOS_PRUEBAS.md  EJECUTAR_PRUEBAS.bat  README.md  build.gradle  gradle.properties  gradle.properties.new  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/supportticketapp/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supportticketapp/presentation/: DebugLog.kt  MainActivity.kt  NotificationHelper.kt  Ticket.kt  TicketRepository.kt  TicketStatus.kt  UserPreferences.kt  ViewModel.kt
app/src/main/java/com/supportticketapp/presentation/auth/: AuthManager.kt  CustomerLoginFragment.kt  LoginChooserFragment.kt  SupportLoginFragment.kt
app/src/main/java/com/supportticketapp/presentation/fcm/: FcmSender.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/supportticketapp/presentation/screen/: BarcodeScannerFragment.kt  CreateTicketFormFragment.kt  CustomerTicketsFragment.kt  PhotoPreviewAdapter.kt  TicketAdapter.kt  TicketDetailFragment.kt  TicketRepositoryImpl.kt  TicketStatusFragment.kt  WorkingTicketFragment.kt
app/src/main/res/drawable/: ic_notification.xml  scanner_overlay.xml
app/src/main/res/layout/: activity_client_main.xml  fragment_support_login.xml
app/src/main/res/values/: colors.xml  google_services.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
