// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4'
        hilt_version = '2.48'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.2'
        classpath "com.android.tools.build:gradle:8.3.2"
    }
}

plugins {
        id 'com.android.application' version '8.2.2' apply false
        id 'com.android.library' version '8.2.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
        id 'com.google.dagger.hilt.android' version '2.48' apply false
    }
