plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.supportticketapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.supportticketapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // 🔧 CORRECCIÓN Android 16KB alignment
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    // Núcleo
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    // Ciclo de vida y MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Firebase BOM
    implementation platform("com.google.firebase:firebase-bom:33.5.1")
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth-ktx"

    // Google Sign-In
    implementation "com.google.android.gms:play-services-auth:21.2.0"

    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    // ML Kit
    implementation "com.google.mlkit:barcode-scanning:17.2.0"

    // OkHttp para peticiones de red
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Corrutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Glide para carga de imágenes
    implementation "com.github.bumptech.glide:glide:4.16.0"

    // Dependencias de pruebas unitarias
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'io.mockk:mockk:1.13.5'

    // Dependencias de pruebas instrumentadas
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
